{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "gendiff.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tresor13/frontend-project-lvl2.git"
  },
  "author": "Dmytro Los",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tresor13/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/tresor13/frontend-project-lvl2#readme",
  "bin": {
    "gendiff": "gendiff.js"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
